|top
clk => clk.IN2
reset => reset.IN1
WriteData[0] << WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] << WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] << WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] << WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] << WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] << WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] << WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] << WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] << WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] << WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] << WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] << WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] << WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] << WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] << WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] << WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] << WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] << WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] << WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] << WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] << WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] << WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] << WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] << WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] << WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] << WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] << WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] << WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] << WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] << WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] << WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] << WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[0] << DataAdr[0].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[1] << DataAdr[1].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[2] << DataAdr[2].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[3] << DataAdr[3].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[4] << DataAdr[4].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[5] << DataAdr[5].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[6] << DataAdr[6].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[7] << DataAdr[7].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[8] << DataAdr[8].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[9] << DataAdr[9].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[10] << DataAdr[10].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[11] << DataAdr[11].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[12] << DataAdr[12].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[13] << DataAdr[13].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[14] << DataAdr[14].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[15] << DataAdr[15].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[16] << DataAdr[16].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[17] << DataAdr[17].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[18] << DataAdr[18].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[19] << DataAdr[19].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[20] << DataAdr[20].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[21] << DataAdr[21].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[22] << DataAdr[22].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[23] << DataAdr[23].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[24] << DataAdr[24].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[25] << DataAdr[25].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[26] << DataAdr[26].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[27] << DataAdr[27].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[28] << DataAdr[28].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[29] << DataAdr[29].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[30] << DataAdr[30].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[31] << DataAdr[31].DB_MAX_OUTPUT_PORT_TYPE
MemWrite << MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti
clk => clk.IN2
reset => reset.IN2
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
Adr[0] <= datapath:dp.port16
Adr[1] <= datapath:dp.port16
Adr[2] <= datapath:dp.port16
Adr[3] <= datapath:dp.port16
Adr[4] <= datapath:dp.port16
Adr[5] <= datapath:dp.port16
Adr[6] <= datapath:dp.port16
Adr[7] <= datapath:dp.port16
Adr[8] <= datapath:dp.port16
Adr[9] <= datapath:dp.port16
Adr[10] <= datapath:dp.port16
Adr[11] <= datapath:dp.port16
Adr[12] <= datapath:dp.port16
Adr[13] <= datapath:dp.port16
Adr[14] <= datapath:dp.port16
Adr[15] <= datapath:dp.port16
Adr[16] <= datapath:dp.port16
Adr[17] <= datapath:dp.port16
Adr[18] <= datapath:dp.port16
Adr[19] <= datapath:dp.port16
Adr[20] <= datapath:dp.port16
Adr[21] <= datapath:dp.port16
Adr[22] <= datapath:dp.port16
Adr[23] <= datapath:dp.port16
Adr[24] <= datapath:dp.port16
Adr[25] <= datapath:dp.port16
Adr[26] <= datapath:dp.port16
Adr[27] <= datapath:dp.port16
Adr[28] <= datapath:dp.port16
Adr[29] <= datapath:dp.port16
Adr[30] <= datapath:dp.port16
Adr[31] <= datapath:dp.port16
WriteData[0] <= datapath:dp.port18
WriteData[1] <= datapath:dp.port18
WriteData[2] <= datapath:dp.port18
WriteData[3] <= datapath:dp.port18
WriteData[4] <= datapath:dp.port18
WriteData[5] <= datapath:dp.port18
WriteData[6] <= datapath:dp.port18
WriteData[7] <= datapath:dp.port18
WriteData[8] <= datapath:dp.port18
WriteData[9] <= datapath:dp.port18
WriteData[10] <= datapath:dp.port18
WriteData[11] <= datapath:dp.port18
WriteData[12] <= datapath:dp.port18
WriteData[13] <= datapath:dp.port18
WriteData[14] <= datapath:dp.port18
WriteData[15] <= datapath:dp.port18
WriteData[16] <= datapath:dp.port18
WriteData[17] <= datapath:dp.port18
WriteData[18] <= datapath:dp.port18
WriteData[19] <= datapath:dp.port18
WriteData[20] <= datapath:dp.port18
WriteData[21] <= datapath:dp.port18
WriteData[22] <= datapath:dp.port18
WriteData[23] <= datapath:dp.port18
WriteData[24] <= datapath:dp.port18
WriteData[25] <= datapath:dp.port18
WriteData[26] <= datapath:dp.port18
WriteData[27] <= datapath:dp.port18
WriteData[28] <= datapath:dp.port18
WriteData[29] <= datapath:dp.port18
WriteData[30] <= datapath:dp.port18
WriteData[31] <= datapath:dp.port18
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|top|riscv_multi_cycle:rvmulti|controller:c
clk => clk.IN1
reset => reset.IN1
op[0] => op[0].IN2
op[1] => op[1].IN2
op[2] => op[2].IN2
op[3] => op[3].IN2
op[4] => op[4].IN2
op[5] => op[5].IN3
op[6] => op[6].IN2
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
funct7b5 => funct7b5.IN1
Zero => PCWrite.IN1
ImmSrc[0] <= instrdec:id.port1
ImmSrc[1] <= instrdec:id.port1
ALUSrcA[0] <= maindec:md.port5
ALUSrcA[1] <= maindec:md.port5
ALUSrcB[0] <= maindec:md.port6
ALUSrcB[1] <= maindec:md.port6
ResultSrc[0] <= maindec:md.port7
ResultSrc[1] <= maindec:md.port7
AdrSrc <= maindec:md.port8
ALUControl[0] <= aludec:ad.port4
ALUControl[1] <= aludec:ad.port4
ALUControl[2] <= aludec:ad.port4
IRWrite <= maindec:md.port9
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= maindec:md.port10
MemWrite <= maindec:md.port11


|top|riscv_multi_cycle:rvmulti|controller:c|maindec:md
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
op[0] => Decoder0.IN6
op[0] => Equal0.IN13
op[0] => Equal1.IN13
op[1] => Decoder0.IN5
op[1] => Equal0.IN12
op[1] => Equal1.IN12
op[2] => Decoder0.IN4
op[2] => Equal0.IN11
op[2] => Equal1.IN11
op[3] => Decoder0.IN3
op[3] => Equal0.IN10
op[3] => Equal1.IN10
op[4] => Decoder0.IN2
op[4] => Equal0.IN9
op[4] => Equal1.IN9
op[5] => Decoder0.IN1
op[5] => Equal0.IN8
op[5] => Equal1.IN8
op[6] => Decoder0.IN0
op[6] => Equal0.IN7
op[6] => Equal1.IN7
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
PCUpdate <= PCUpdate.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[0] <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= PCUpdate.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= ResultSrc[0].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= ResultSrc[1].DB_MAX_OUTPUT_PORT_TYPE
AdrSrc <= AdrSrc.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= ResultSrc[1].DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Branch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|controller:c|aludec:ad
opb5 => RtypeSub.IN0
funct3[0] => Mux0.IN10
funct3[0] => Mux1.IN9
funct3[1] => Decoder0.IN1
funct3[1] => Mux0.IN9
funct3[1] => Mux1.IN8
funct3[2] => Decoder0.IN0
funct3[2] => Mux0.IN8
funct3[2] => Mux1.IN7
funct7b5 => RtypeSub.IN1
ALUOp[0] => Equal0.IN3
ALUOp[0] => Equal1.IN3
ALUOp[1] => Equal0.IN2
ALUOp[1] => Equal1.IN2
ALUControl[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|controller:c|instrdec:id
op[0] => Decoder0.IN6
op[1] => Decoder0.IN5
op[2] => Decoder0.IN4
op[3] => Decoder0.IN3
op[4] => Decoder0.IN2
op[5] => Decoder0.IN1
op[6] => Decoder0.IN0
ImmSrc[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp
clk => clk.IN8
reset => reset.IN7
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUSrcA[0] => ALUSrcA[0].IN1
ALUSrcA[1] => ALUSrcA[1].IN1
ALUSrcB[0] => ALUSrcB[0].IN1
ALUSrcB[1] => ALUSrcB[1].IN1
ResultSrc[0] => ResultSrc[0].IN1
ResultSrc[1] => ResultSrc[1].IN1
AdrSrc => AdrSrc.IN1
IRWrite => IRWrite.IN2
PCWrite => PCWrite.IN1
RegWrite => RegWrite.IN1
MemWrite => ~NO_FANOUT~
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
op[0] <= flopenr:ir.port4
op[1] <= flopenr:ir.port4
op[2] <= flopenr:ir.port4
op[3] <= flopenr:ir.port4
op[4] <= flopenr:ir.port4
op[5] <= flopenr:ir.port4
op[6] <= flopenr:ir.port4
funct3[0] <= Instr[12].DB_MAX_OUTPUT_PORT_TYPE
funct3[1] <= Instr[13].DB_MAX_OUTPUT_PORT_TYPE
funct3[2] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
funct7b5 <= Instr[30].DB_MAX_OUTPUT_PORT_TYPE
Zero <= alu:main_alu.port4
Adr[0] <= mux2:adrmux.port3
Adr[1] <= mux2:adrmux.port3
Adr[2] <= mux2:adrmux.port3
Adr[3] <= mux2:adrmux.port3
Adr[4] <= mux2:adrmux.port3
Adr[5] <= mux2:adrmux.port3
Adr[6] <= mux2:adrmux.port3
Adr[7] <= mux2:adrmux.port3
Adr[8] <= mux2:adrmux.port3
Adr[9] <= mux2:adrmux.port3
Adr[10] <= mux2:adrmux.port3
Adr[11] <= mux2:adrmux.port3
Adr[12] <= mux2:adrmux.port3
Adr[13] <= mux2:adrmux.port3
Adr[14] <= mux2:adrmux.port3
Adr[15] <= mux2:adrmux.port3
Adr[16] <= mux2:adrmux.port3
Adr[17] <= mux2:adrmux.port3
Adr[18] <= mux2:adrmux.port3
Adr[19] <= mux2:adrmux.port3
Adr[20] <= mux2:adrmux.port3
Adr[21] <= mux2:adrmux.port3
Adr[22] <= mux2:adrmux.port3
Adr[23] <= mux2:adrmux.port3
Adr[24] <= mux2:adrmux.port3
Adr[25] <= mux2:adrmux.port3
Adr[26] <= mux2:adrmux.port3
Adr[27] <= mux2:adrmux.port3
Adr[28] <= mux2:adrmux.port3
Adr[29] <= mux2:adrmux.port3
Adr[30] <= mux2:adrmux.port3
Adr[31] <= mux2:adrmux.port3
ReadData[0] => ReadData[0].IN2
ReadData[1] => ReadData[1].IN2
ReadData[2] => ReadData[2].IN2
ReadData[3] => ReadData[3].IN2
ReadData[4] => ReadData[4].IN2
ReadData[5] => ReadData[5].IN2
ReadData[6] => ReadData[6].IN2
ReadData[7] => ReadData[7].IN2
ReadData[8] => ReadData[8].IN2
ReadData[9] => ReadData[9].IN2
ReadData[10] => ReadData[10].IN2
ReadData[11] => ReadData[11].IN2
ReadData[12] => ReadData[12].IN2
ReadData[13] => ReadData[13].IN2
ReadData[14] => ReadData[14].IN2
ReadData[15] => ReadData[15].IN2
ReadData[16] => ReadData[16].IN2
ReadData[17] => ReadData[17].IN2
ReadData[18] => ReadData[18].IN2
ReadData[19] => ReadData[19].IN2
ReadData[20] => ReadData[20].IN2
ReadData[21] => ReadData[21].IN2
ReadData[22] => ReadData[22].IN2
ReadData[23] => ReadData[23].IN2
ReadData[24] => ReadData[24].IN2
ReadData[25] => ReadData[25].IN2
ReadData[26] => ReadData[26].IN2
ReadData[27] => ReadData[27].IN2
ReadData[28] => ReadData[28].IN2
ReadData[29] => ReadData[29].IN2
ReadData[30] => ReadData[30].IN2
ReadData[31] => ReadData[31].IN2
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|flopenr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|flopenr:oldpcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|mux2:adrmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|flopenr:ir
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|flopr:datareg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
WE3 => always0.IN1
A1[15] => Equal1.IN4
A1[15] => rf.RADDR
A1[16] => Equal1.IN3
A1[16] => rf.RADDR1
A1[17] => Equal1.IN2
A1[17] => rf.RADDR2
A1[18] => Equal1.IN1
A1[18] => rf.RADDR3
A1[19] => Equal1.IN0
A1[19] => rf.RADDR4
A2[20] => Equal2.IN4
A2[20] => rf.PORTBRADDR
A2[21] => Equal2.IN3
A2[21] => rf.PORTBRADDR1
A2[22] => Equal2.IN2
A2[22] => rf.PORTBRADDR2
A2[23] => Equal2.IN1
A2[23] => rf.PORTBRADDR3
A2[24] => Equal2.IN0
A2[24] => rf.PORTBRADDR4
A3[7] => rf.waddr_a[0].DATAIN
A3[7] => Equal0.IN4
A3[7] => rf.WADDR
A3[8] => rf.waddr_a[1].DATAIN
A3[8] => Equal0.IN3
A3[8] => rf.WADDR1
A3[9] => rf.waddr_a[2].DATAIN
A3[9] => Equal0.IN2
A3[9] => rf.WADDR2
A3[10] => rf.waddr_a[3].DATAIN
A3[10] => Equal0.IN1
A3[10] => rf.WADDR3
A3[11] => rf.waddr_a[4].DATAIN
A3[11] => Equal0.IN0
A3[11] => rf.WADDR4
WD3[0] => rf.data_a[0].DATAIN
WD3[0] => rf.DATAIN
WD3[1] => rf.data_a[1].DATAIN
WD3[1] => rf.DATAIN1
WD3[2] => rf.data_a[2].DATAIN
WD3[2] => rf.DATAIN2
WD3[3] => rf.data_a[3].DATAIN
WD3[3] => rf.DATAIN3
WD3[4] => rf.data_a[4].DATAIN
WD3[4] => rf.DATAIN4
WD3[5] => rf.data_a[5].DATAIN
WD3[5] => rf.DATAIN5
WD3[6] => rf.data_a[6].DATAIN
WD3[6] => rf.DATAIN6
WD3[7] => rf.data_a[7].DATAIN
WD3[7] => rf.DATAIN7
WD3[8] => rf.data_a[8].DATAIN
WD3[8] => rf.DATAIN8
WD3[9] => rf.data_a[9].DATAIN
WD3[9] => rf.DATAIN9
WD3[10] => rf.data_a[10].DATAIN
WD3[10] => rf.DATAIN10
WD3[11] => rf.data_a[11].DATAIN
WD3[11] => rf.DATAIN11
WD3[12] => rf.data_a[12].DATAIN
WD3[12] => rf.DATAIN12
WD3[13] => rf.data_a[13].DATAIN
WD3[13] => rf.DATAIN13
WD3[14] => rf.data_a[14].DATAIN
WD3[14] => rf.DATAIN14
WD3[15] => rf.data_a[15].DATAIN
WD3[15] => rf.DATAIN15
WD3[16] => rf.data_a[16].DATAIN
WD3[16] => rf.DATAIN16
WD3[17] => rf.data_a[17].DATAIN
WD3[17] => rf.DATAIN17
WD3[18] => rf.data_a[18].DATAIN
WD3[18] => rf.DATAIN18
WD3[19] => rf.data_a[19].DATAIN
WD3[19] => rf.DATAIN19
WD3[20] => rf.data_a[20].DATAIN
WD3[20] => rf.DATAIN20
WD3[21] => rf.data_a[21].DATAIN
WD3[21] => rf.DATAIN21
WD3[22] => rf.data_a[22].DATAIN
WD3[22] => rf.DATAIN22
WD3[23] => rf.data_a[23].DATAIN
WD3[23] => rf.DATAIN23
WD3[24] => rf.data_a[24].DATAIN
WD3[24] => rf.DATAIN24
WD3[25] => rf.data_a[25].DATAIN
WD3[25] => rf.DATAIN25
WD3[26] => rf.data_a[26].DATAIN
WD3[26] => rf.DATAIN26
WD3[27] => rf.data_a[27].DATAIN
WD3[27] => rf.DATAIN27
WD3[28] => rf.data_a[28].DATAIN
WD3[28] => rf.DATAIN28
WD3[29] => rf.data_a[29].DATAIN
WD3[29] => rf.DATAIN29
WD3[30] => rf.data_a[30].DATAIN
WD3[30] => rf.DATAIN30
WD3[31] => rf.data_a[31].DATAIN
WD3[31] => rf.DATAIN31
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|extend:ext
Instr[7] => Mux0.IN3
Instr[7] => Mux1.IN3
Instr[8] => ImmExt.DATAA
Instr[9] => ImmExt.DATAA
Instr[10] => ImmExt.DATAA
Instr[11] => ImmExt.DATAA
Instr[12] => ImmExt.DATAB
Instr[13] => ImmExt.DATAB
Instr[14] => ImmExt.DATAB
Instr[15] => ImmExt.DATAB
Instr[16] => ImmExt.DATAB
Instr[17] => ImmExt.DATAB
Instr[18] => ImmExt.DATAB
Instr[19] => ImmExt.DATAB
Instr[20] => Mux0.IN2
Instr[20] => Mux1.IN2
Instr[21] => ImmExt.DATAB
Instr[22] => ImmExt.DATAB
Instr[23] => ImmExt.DATAB
Instr[24] => ImmExt.DATAB
Instr[25] => ImmExt[5].DATAIN
Instr[26] => ImmExt[6].DATAIN
Instr[27] => ImmExt[7].DATAIN
Instr[28] => ImmExt[8].DATAIN
Instr[29] => ImmExt[9].DATAIN
Instr[30] => ImmExt[10].DATAIN
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => Mux0.IN0
Instr[31] => Mux0.IN1
Instr[31] => ImmExt[31].DATAIN
Instr[31] => ImmExt[30].DATAIN
Instr[31] => ImmExt[29].DATAIN
Instr[31] => ImmExt[28].DATAIN
Instr[31] => ImmExt[27].DATAIN
Instr[31] => ImmExt[26].DATAIN
Instr[31] => ImmExt[25].DATAIN
Instr[31] => ImmExt[24].DATAIN
Instr[31] => ImmExt[23].DATAIN
Instr[31] => ImmExt[22].DATAIN
Instr[31] => ImmExt[21].DATAIN
Instr[31] => ImmExt[20].DATAIN
ImmSrc[0] => Decoder0.IN1
ImmSrc[0] => Mux0.IN5
ImmSrc[0] => Mux1.IN5
ImmSrc[1] => Decoder0.IN0
ImmSrc[1] => Mux0.IN4
ImmSrc[1] => Mux1.IN4
ImmExt[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[1] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[2] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[3] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[4] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[5] <= Instr[25].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[6] <= Instr[26].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[7] <= Instr[27].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[8] <= Instr[28].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[9] <= Instr[29].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[10] <= Instr[30].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[12] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[13] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[14] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[15] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[16] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[17] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[18] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[19] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[20] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[21] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[22] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[23] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[24] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[25] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[26] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[27] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[28] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[29] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[30] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
ImmExt[31] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|flopr:srcareg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|flopr:wdreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|mux3:srcamux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|mux3:srcbmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|alu:main_alu
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => ShiftLeft0.IN32
SrcA[0] => ShiftRight0.IN32
SrcA[0] => _.DATAD
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => ShiftLeft0.IN31
SrcA[1] => ShiftRight0.IN31
SrcA[1] => _.DATAD
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => ShiftLeft0.IN30
SrcA[2] => ShiftRight0.IN30
SrcA[2] => _.DATAD
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => ShiftLeft0.IN29
SrcA[3] => ShiftRight0.IN29
SrcA[3] => _.DATAD
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => ShiftLeft0.IN28
SrcA[4] => ShiftRight0.IN28
SrcA[4] => _.DATAD
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => ShiftLeft0.IN27
SrcA[5] => ShiftRight0.IN27
SrcA[5] => _.DATAD
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => ShiftLeft0.IN26
SrcA[6] => ShiftRight0.IN26
SrcA[6] => _.DATAD
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => ShiftLeft0.IN25
SrcA[7] => ShiftRight0.IN25
SrcA[7] => _.DATAD
SrcA[8] => Result.IN0
SrcA[8] => Result.IN0
SrcA[8] => Result.IN0
SrcA[8] => ShiftLeft0.IN24
SrcA[8] => ShiftRight0.IN24
SrcA[8] => _.DATAD
SrcA[9] => Result.IN0
SrcA[9] => Result.IN0
SrcA[9] => Result.IN0
SrcA[9] => ShiftLeft0.IN23
SrcA[9] => ShiftRight0.IN23
SrcA[9] => _.DATAD
SrcA[10] => Result.IN0
SrcA[10] => Result.IN0
SrcA[10] => Result.IN0
SrcA[10] => ShiftLeft0.IN22
SrcA[10] => ShiftRight0.IN22
SrcA[10] => _.DATAD
SrcA[11] => Result.IN0
SrcA[11] => Result.IN0
SrcA[11] => Result.IN0
SrcA[11] => ShiftLeft0.IN21
SrcA[11] => ShiftRight0.IN21
SrcA[11] => _.DATAD
SrcA[12] => Result.IN0
SrcA[12] => Result.IN0
SrcA[12] => Result.IN0
SrcA[12] => ShiftLeft0.IN20
SrcA[12] => ShiftRight0.IN20
SrcA[12] => _.DATAD
SrcA[13] => Result.IN0
SrcA[13] => Result.IN0
SrcA[13] => Result.IN0
SrcA[13] => ShiftLeft0.IN19
SrcA[13] => ShiftRight0.IN19
SrcA[13] => _.DATAD
SrcA[14] => Result.IN0
SrcA[14] => Result.IN0
SrcA[14] => Result.IN0
SrcA[14] => ShiftLeft0.IN18
SrcA[14] => ShiftRight0.IN18
SrcA[14] => _.DATAD
SrcA[15] => Result.IN0
SrcA[15] => Result.IN0
SrcA[15] => Result.IN0
SrcA[15] => ShiftLeft0.IN17
SrcA[15] => ShiftRight0.IN17
SrcA[15] => _.DATAD
SrcA[16] => Result.IN0
SrcA[16] => Result.IN0
SrcA[16] => Result.IN0
SrcA[16] => ShiftLeft0.IN16
SrcA[16] => ShiftRight0.IN16
SrcA[16] => _.DATAD
SrcA[17] => Result.IN0
SrcA[17] => Result.IN0
SrcA[17] => Result.IN0
SrcA[17] => ShiftLeft0.IN15
SrcA[17] => ShiftRight0.IN15
SrcA[17] => _.DATAD
SrcA[18] => Result.IN0
SrcA[18] => Result.IN0
SrcA[18] => Result.IN0
SrcA[18] => ShiftLeft0.IN14
SrcA[18] => ShiftRight0.IN14
SrcA[18] => _.DATAD
SrcA[19] => Result.IN0
SrcA[19] => Result.IN0
SrcA[19] => Result.IN0
SrcA[19] => ShiftLeft0.IN13
SrcA[19] => ShiftRight0.IN13
SrcA[19] => _.DATAD
SrcA[20] => Result.IN0
SrcA[20] => Result.IN0
SrcA[20] => Result.IN0
SrcA[20] => ShiftLeft0.IN12
SrcA[20] => ShiftRight0.IN12
SrcA[20] => _.DATAD
SrcA[21] => Result.IN0
SrcA[21] => Result.IN0
SrcA[21] => Result.IN0
SrcA[21] => ShiftLeft0.IN11
SrcA[21] => ShiftRight0.IN11
SrcA[21] => _.DATAD
SrcA[22] => Result.IN0
SrcA[22] => Result.IN0
SrcA[22] => Result.IN0
SrcA[22] => ShiftLeft0.IN10
SrcA[22] => ShiftRight0.IN10
SrcA[22] => _.DATAD
SrcA[23] => Result.IN0
SrcA[23] => Result.IN0
SrcA[23] => Result.IN0
SrcA[23] => ShiftLeft0.IN9
SrcA[23] => ShiftRight0.IN9
SrcA[23] => _.DATAD
SrcA[24] => Result.IN0
SrcA[24] => Result.IN0
SrcA[24] => Result.IN0
SrcA[24] => ShiftLeft0.IN8
SrcA[24] => ShiftRight0.IN8
SrcA[24] => _.DATAD
SrcA[25] => Result.IN0
SrcA[25] => Result.IN0
SrcA[25] => Result.IN0
SrcA[25] => ShiftLeft0.IN7
SrcA[25] => ShiftRight0.IN7
SrcA[25] => _.DATAD
SrcA[26] => Result.IN0
SrcA[26] => Result.IN0
SrcA[26] => Result.IN0
SrcA[26] => ShiftLeft0.IN6
SrcA[26] => ShiftRight0.IN6
SrcA[26] => _.DATAD
SrcA[27] => Result.IN0
SrcA[27] => Result.IN0
SrcA[27] => Result.IN0
SrcA[27] => ShiftLeft0.IN5
SrcA[27] => ShiftRight0.IN5
SrcA[27] => _.DATAD
SrcA[28] => Result.IN0
SrcA[28] => Result.IN0
SrcA[28] => Result.IN0
SrcA[28] => ShiftLeft0.IN4
SrcA[28] => ShiftRight0.IN4
SrcA[28] => _.DATAD
SrcA[29] => Result.IN0
SrcA[29] => Result.IN0
SrcA[29] => Result.IN0
SrcA[29] => ShiftLeft0.IN3
SrcA[29] => ShiftRight0.IN3
SrcA[29] => _.DATAD
SrcA[30] => Result.IN0
SrcA[30] => Result.IN0
SrcA[30] => Result.IN0
SrcA[30] => ShiftLeft0.IN2
SrcA[30] => ShiftRight0.IN2
SrcA[30] => _.DATAD
SrcA[31] => Overflow.IN0
SrcA[31] => Overflow.IN0
SrcA[31] => Result.IN0
SrcA[31] => Result.IN0
SrcA[31] => Result.IN0
SrcA[31] => ShiftLeft0.IN1
SrcA[31] => ShiftRight0.IN1
SrcA[31] => _.DATAD
SrcB[0] => condinvb[0].DATAA
SrcB[0] => Result.IN1
SrcB[0] => Result.IN1
SrcB[0] => Result.IN1
SrcB[0] => ShiftLeft0.IN37
SrcB[0] => ShiftRight0.IN37
SrcB[0] => condinvb[0].DATAB
SrcB[1] => condinvb[1].DATAA
SrcB[1] => Result.IN1
SrcB[1] => Result.IN1
SrcB[1] => Result.IN1
SrcB[1] => ShiftLeft0.IN36
SrcB[1] => ShiftRight0.IN36
SrcB[1] => condinvb[1].DATAB
SrcB[2] => condinvb[2].DATAA
SrcB[2] => Result.IN1
SrcB[2] => Result.IN1
SrcB[2] => Result.IN1
SrcB[2] => ShiftLeft0.IN35
SrcB[2] => ShiftRight0.IN35
SrcB[2] => condinvb[2].DATAB
SrcB[3] => condinvb[3].DATAA
SrcB[3] => Result.IN1
SrcB[3] => Result.IN1
SrcB[3] => Result.IN1
SrcB[3] => ShiftLeft0.IN34
SrcB[3] => ShiftRight0.IN34
SrcB[3] => condinvb[3].DATAB
SrcB[4] => condinvb[4].DATAA
SrcB[4] => Result.IN1
SrcB[4] => Result.IN1
SrcB[4] => Result.IN1
SrcB[4] => ShiftLeft0.IN33
SrcB[4] => ShiftRight0.IN33
SrcB[4] => condinvb[4].DATAB
SrcB[5] => condinvb[5].DATAA
SrcB[5] => Result.IN1
SrcB[5] => Result.IN1
SrcB[5] => Result.IN1
SrcB[5] => condinvb[5].DATAB
SrcB[6] => condinvb[6].DATAA
SrcB[6] => Result.IN1
SrcB[6] => Result.IN1
SrcB[6] => Result.IN1
SrcB[6] => condinvb[6].DATAB
SrcB[7] => condinvb[7].DATAA
SrcB[7] => Result.IN1
SrcB[7] => Result.IN1
SrcB[7] => Result.IN1
SrcB[7] => condinvb[7].DATAB
SrcB[8] => condinvb[8].DATAA
SrcB[8] => Result.IN1
SrcB[8] => Result.IN1
SrcB[8] => Result.IN1
SrcB[8] => condinvb[8].DATAB
SrcB[9] => condinvb[9].DATAA
SrcB[9] => Result.IN1
SrcB[9] => Result.IN1
SrcB[9] => Result.IN1
SrcB[9] => condinvb[9].DATAB
SrcB[10] => condinvb[10].DATAA
SrcB[10] => Result.IN1
SrcB[10] => Result.IN1
SrcB[10] => Result.IN1
SrcB[10] => condinvb[10].DATAB
SrcB[11] => condinvb[11].DATAA
SrcB[11] => Result.IN1
SrcB[11] => Result.IN1
SrcB[11] => Result.IN1
SrcB[11] => condinvb[11].DATAB
SrcB[12] => condinvb[12].DATAA
SrcB[12] => Result.IN1
SrcB[12] => Result.IN1
SrcB[12] => Result.IN1
SrcB[12] => condinvb[12].DATAB
SrcB[13] => condinvb[13].DATAA
SrcB[13] => Result.IN1
SrcB[13] => Result.IN1
SrcB[13] => Result.IN1
SrcB[13] => condinvb[13].DATAB
SrcB[14] => condinvb[14].DATAA
SrcB[14] => Result.IN1
SrcB[14] => Result.IN1
SrcB[14] => Result.IN1
SrcB[14] => condinvb[14].DATAB
SrcB[15] => condinvb[15].DATAA
SrcB[15] => Result.IN1
SrcB[15] => Result.IN1
SrcB[15] => Result.IN1
SrcB[15] => condinvb[15].DATAB
SrcB[16] => condinvb[16].DATAA
SrcB[16] => Result.IN1
SrcB[16] => Result.IN1
SrcB[16] => Result.IN1
SrcB[16] => condinvb[16].DATAB
SrcB[17] => condinvb[17].DATAA
SrcB[17] => Result.IN1
SrcB[17] => Result.IN1
SrcB[17] => Result.IN1
SrcB[17] => condinvb[17].DATAB
SrcB[18] => condinvb[18].DATAA
SrcB[18] => Result.IN1
SrcB[18] => Result.IN1
SrcB[18] => Result.IN1
SrcB[18] => condinvb[18].DATAB
SrcB[19] => condinvb[19].DATAA
SrcB[19] => Result.IN1
SrcB[19] => Result.IN1
SrcB[19] => Result.IN1
SrcB[19] => condinvb[19].DATAB
SrcB[20] => condinvb[20].DATAA
SrcB[20] => Result.IN1
SrcB[20] => Result.IN1
SrcB[20] => Result.IN1
SrcB[20] => condinvb[20].DATAB
SrcB[21] => condinvb[21].DATAA
SrcB[21] => Result.IN1
SrcB[21] => Result.IN1
SrcB[21] => Result.IN1
SrcB[21] => condinvb[21].DATAB
SrcB[22] => condinvb[22].DATAA
SrcB[22] => Result.IN1
SrcB[22] => Result.IN1
SrcB[22] => Result.IN1
SrcB[22] => condinvb[22].DATAB
SrcB[23] => condinvb[23].DATAA
SrcB[23] => Result.IN1
SrcB[23] => Result.IN1
SrcB[23] => Result.IN1
SrcB[23] => condinvb[23].DATAB
SrcB[24] => condinvb[24].DATAA
SrcB[24] => Result.IN1
SrcB[24] => Result.IN1
SrcB[24] => Result.IN1
SrcB[24] => condinvb[24].DATAB
SrcB[25] => condinvb[25].DATAA
SrcB[25] => Result.IN1
SrcB[25] => Result.IN1
SrcB[25] => Result.IN1
SrcB[25] => condinvb[25].DATAB
SrcB[26] => condinvb[26].DATAA
SrcB[26] => Result.IN1
SrcB[26] => Result.IN1
SrcB[26] => Result.IN1
SrcB[26] => condinvb[26].DATAB
SrcB[27] => condinvb[27].DATAA
SrcB[27] => Result.IN1
SrcB[27] => Result.IN1
SrcB[27] => Result.IN1
SrcB[27] => condinvb[27].DATAB
SrcB[28] => condinvb[28].DATAA
SrcB[28] => Result.IN1
SrcB[28] => Result.IN1
SrcB[28] => Result.IN1
SrcB[28] => condinvb[28].DATAB
SrcB[29] => condinvb[29].DATAA
SrcB[29] => Result.IN1
SrcB[29] => Result.IN1
SrcB[29] => Result.IN1
SrcB[29] => condinvb[29].DATAB
SrcB[30] => condinvb[30].DATAA
SrcB[30] => Result.IN1
SrcB[30] => Result.IN1
SrcB[30] => Result.IN1
SrcB[30] => condinvb[30].DATAB
SrcB[31] => condinvb[31].DATAA
SrcB[31] => Overflow.IN1
SrcB[31] => Result.IN1
SrcB[31] => Result.IN1
SrcB[31] => Result.IN1
SrcB[31] => condinvb[31].DATAB
ALUControl[0] => condinvb[31].OUTPUTSELECT
ALUControl[0] => condinvb[30].OUTPUTSELECT
ALUControl[0] => condinvb[29].OUTPUTSELECT
ALUControl[0] => condinvb[28].OUTPUTSELECT
ALUControl[0] => condinvb[27].OUTPUTSELECT
ALUControl[0] => condinvb[26].OUTPUTSELECT
ALUControl[0] => condinvb[25].OUTPUTSELECT
ALUControl[0] => condinvb[24].OUTPUTSELECT
ALUControl[0] => condinvb[23].OUTPUTSELECT
ALUControl[0] => condinvb[22].OUTPUTSELECT
ALUControl[0] => condinvb[21].OUTPUTSELECT
ALUControl[0] => condinvb[20].OUTPUTSELECT
ALUControl[0] => condinvb[19].OUTPUTSELECT
ALUControl[0] => condinvb[18].OUTPUTSELECT
ALUControl[0] => condinvb[17].OUTPUTSELECT
ALUControl[0] => condinvb[16].OUTPUTSELECT
ALUControl[0] => condinvb[15].OUTPUTSELECT
ALUControl[0] => condinvb[14].OUTPUTSELECT
ALUControl[0] => condinvb[13].OUTPUTSELECT
ALUControl[0] => condinvb[12].OUTPUTSELECT
ALUControl[0] => condinvb[11].OUTPUTSELECT
ALUControl[0] => condinvb[10].OUTPUTSELECT
ALUControl[0] => condinvb[9].OUTPUTSELECT
ALUControl[0] => condinvb[8].OUTPUTSELECT
ALUControl[0] => condinvb[7].OUTPUTSELECT
ALUControl[0] => condinvb[6].OUTPUTSELECT
ALUControl[0] => condinvb[5].OUTPUTSELECT
ALUControl[0] => condinvb[4].OUTPUTSELECT
ALUControl[0] => condinvb[3].OUTPUTSELECT
ALUControl[0] => condinvb[2].OUTPUTSELECT
ALUControl[0] => condinvb[1].OUTPUTSELECT
ALUControl[0] => condinvb[0].OUTPUTSELECT
ALUControl[0] => isAddSub.IN0
ALUControl[0] => Overflow.IN1
ALUControl[0] => Mux0.IN8
ALUControl[0] => Mux1.IN8
ALUControl[0] => Mux2.IN8
ALUControl[0] => Mux3.IN8
ALUControl[0] => Mux4.IN8
ALUControl[0] => Mux5.IN8
ALUControl[0] => Mux6.IN8
ALUControl[0] => Mux7.IN8
ALUControl[0] => Mux8.IN8
ALUControl[0] => Mux9.IN8
ALUControl[0] => Mux10.IN8
ALUControl[0] => Mux11.IN8
ALUControl[0] => Mux12.IN8
ALUControl[0] => Mux13.IN8
ALUControl[0] => Mux14.IN8
ALUControl[0] => Mux15.IN8
ALUControl[0] => Mux16.IN8
ALUControl[0] => Mux17.IN8
ALUControl[0] => Mux18.IN8
ALUControl[0] => Mux19.IN8
ALUControl[0] => Mux20.IN8
ALUControl[0] => Mux21.IN8
ALUControl[0] => Mux22.IN8
ALUControl[0] => Mux23.IN8
ALUControl[0] => Mux24.IN8
ALUControl[0] => Mux25.IN8
ALUControl[0] => Mux26.IN8
ALUControl[0] => Mux27.IN8
ALUControl[0] => Mux28.IN8
ALUControl[0] => Mux29.IN8
ALUControl[0] => Mux30.IN8
ALUControl[0] => Mux31.IN7
ALUControl[0] => _.DATAB
ALUControl[1] => Mux0.IN7
ALUControl[1] => Mux1.IN7
ALUControl[1] => Mux2.IN7
ALUControl[1] => Mux3.IN7
ALUControl[1] => Mux4.IN7
ALUControl[1] => Mux5.IN7
ALUControl[1] => Mux6.IN7
ALUControl[1] => Mux7.IN7
ALUControl[1] => Mux8.IN7
ALUControl[1] => Mux9.IN7
ALUControl[1] => Mux10.IN7
ALUControl[1] => Mux11.IN7
ALUControl[1] => Mux12.IN7
ALUControl[1] => Mux13.IN7
ALUControl[1] => Mux14.IN7
ALUControl[1] => Mux15.IN7
ALUControl[1] => Mux16.IN7
ALUControl[1] => Mux17.IN7
ALUControl[1] => Mux18.IN7
ALUControl[1] => Mux19.IN7
ALUControl[1] => Mux20.IN7
ALUControl[1] => Mux21.IN7
ALUControl[1] => Mux22.IN7
ALUControl[1] => Mux23.IN7
ALUControl[1] => Mux24.IN7
ALUControl[1] => Mux25.IN7
ALUControl[1] => Mux26.IN7
ALUControl[1] => Mux27.IN7
ALUControl[1] => Mux28.IN7
ALUControl[1] => Mux29.IN7
ALUControl[1] => Mux30.IN7
ALUControl[1] => Mux31.IN6
ALUControl[1] => isAddSub.IN1
ALUControl[1] => isAddSub.IN0
ALUControl[2] => Mux0.IN6
ALUControl[2] => Mux1.IN6
ALUControl[2] => Mux2.IN6
ALUControl[2] => Mux3.IN6
ALUControl[2] => Mux4.IN6
ALUControl[2] => Mux5.IN6
ALUControl[2] => Mux6.IN6
ALUControl[2] => Mux7.IN6
ALUControl[2] => Mux8.IN6
ALUControl[2] => Mux9.IN6
ALUControl[2] => Mux10.IN6
ALUControl[2] => Mux11.IN6
ALUControl[2] => Mux12.IN6
ALUControl[2] => Mux13.IN6
ALUControl[2] => Mux14.IN6
ALUControl[2] => Mux15.IN6
ALUControl[2] => Mux16.IN6
ALUControl[2] => Mux17.IN6
ALUControl[2] => Mux18.IN6
ALUControl[2] => Mux19.IN6
ALUControl[2] => Mux20.IN6
ALUControl[2] => Mux21.IN6
ALUControl[2] => Mux22.IN6
ALUControl[2] => Mux23.IN6
ALUControl[2] => Mux24.IN6
ALUControl[2] => Mux25.IN6
ALUControl[2] => Mux26.IN6
ALUControl[2] => Mux27.IN6
ALUControl[2] => Mux28.IN6
ALUControl[2] => Mux29.IN6
ALUControl[2] => Mux30.IN6
ALUControl[2] => Mux31.IN5
ALUControl[2] => isAddSub.IN1
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|flopr:aluoutreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv_multi_cycle:rvmulti|datapath:dp|mux3:resmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|mem:main_mem
clk => RAM.we_a.CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
we => RAM.we_a.DATAIN
we => RAM.WE
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => RAM.waddr_a[0].DATAIN
a[2] => RAM.WADDR
a[2] => RAM.RADDR
a[3] => RAM.waddr_a[1].DATAIN
a[3] => RAM.WADDR1
a[3] => RAM.RADDR1
a[4] => RAM.waddr_a[2].DATAIN
a[4] => RAM.WADDR2
a[4] => RAM.RADDR2
a[5] => RAM.waddr_a[3].DATAIN
a[5] => RAM.WADDR3
a[5] => RAM.RADDR3
a[6] => RAM.waddr_a[4].DATAIN
a[6] => RAM.WADDR4
a[6] => RAM.RADDR4
a[7] => RAM.waddr_a[5].DATAIN
a[7] => RAM.WADDR5
a[7] => RAM.RADDR5
a[8] => RAM.waddr_a[6].DATAIN
a[8] => RAM.WADDR6
a[8] => RAM.RADDR6
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
wd[8] => RAM.data_a[8].DATAIN
wd[8] => RAM.DATAIN8
wd[9] => RAM.data_a[9].DATAIN
wd[9] => RAM.DATAIN9
wd[10] => RAM.data_a[10].DATAIN
wd[10] => RAM.DATAIN10
wd[11] => RAM.data_a[11].DATAIN
wd[11] => RAM.DATAIN11
wd[12] => RAM.data_a[12].DATAIN
wd[12] => RAM.DATAIN12
wd[13] => RAM.data_a[13].DATAIN
wd[13] => RAM.DATAIN13
wd[14] => RAM.data_a[14].DATAIN
wd[14] => RAM.DATAIN14
wd[15] => RAM.data_a[15].DATAIN
wd[15] => RAM.DATAIN15
wd[16] => RAM.data_a[16].DATAIN
wd[16] => RAM.DATAIN16
wd[17] => RAM.data_a[17].DATAIN
wd[17] => RAM.DATAIN17
wd[18] => RAM.data_a[18].DATAIN
wd[18] => RAM.DATAIN18
wd[19] => RAM.data_a[19].DATAIN
wd[19] => RAM.DATAIN19
wd[20] => RAM.data_a[20].DATAIN
wd[20] => RAM.DATAIN20
wd[21] => RAM.data_a[21].DATAIN
wd[21] => RAM.DATAIN21
wd[22] => RAM.data_a[22].DATAIN
wd[22] => RAM.DATAIN22
wd[23] => RAM.data_a[23].DATAIN
wd[23] => RAM.DATAIN23
wd[24] => RAM.data_a[24].DATAIN
wd[24] => RAM.DATAIN24
wd[25] => RAM.data_a[25].DATAIN
wd[25] => RAM.DATAIN25
wd[26] => RAM.data_a[26].DATAIN
wd[26] => RAM.DATAIN26
wd[27] => RAM.data_a[27].DATAIN
wd[27] => RAM.DATAIN27
wd[28] => RAM.data_a[28].DATAIN
wd[28] => RAM.DATAIN28
wd[29] => RAM.data_a[29].DATAIN
wd[29] => RAM.DATAIN29
wd[30] => RAM.data_a[30].DATAIN
wd[30] => RAM.DATAIN30
wd[31] => RAM.data_a[31].DATAIN
wd[31] => RAM.DATAIN31
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15
rd[16] <= RAM.DATAOUT16
rd[17] <= RAM.DATAOUT17
rd[18] <= RAM.DATAOUT18
rd[19] <= RAM.DATAOUT19
rd[20] <= RAM.DATAOUT20
rd[21] <= RAM.DATAOUT21
rd[22] <= RAM.DATAOUT22
rd[23] <= RAM.DATAOUT23
rd[24] <= RAM.DATAOUT24
rd[25] <= RAM.DATAOUT25
rd[26] <= RAM.DATAOUT26
rd[27] <= RAM.DATAOUT27
rd[28] <= RAM.DATAOUT28
rd[29] <= RAM.DATAOUT29
rd[30] <= RAM.DATAOUT30
rd[31] <= RAM.DATAOUT31


